{
    "name": "adition/xml-processor",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Adition\\": "src/"
        }
    },
    "require": {}
}
